{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список задач</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <style>
        .container {
            display: flex;
            align-items: flex-start;
        }

        .task-list {
            flex: 1;
            margin-right: 20px; /* Отступ справа для выравнивания к левой стене */
        }

        .image-container {
            width: 160%; /* Ширина картинки на половину страницы */
            margin-top: 20px; /* Отступ сверху для картинки */
        }

        .image-container img {
            width: 110%; /* Ширина изображения на 100% от контейнера */
            height: auto;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <div class="task-list">
        <h1>Список задач</h1>
        <form method="post" action="{% url 'grade_list' %}">
            {% csrf_token %}
            {% for grade in grades %}
            <div class="card mb-3" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">{{ grade.book }}</h5>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="product" value="{{ grade.id }}"
                               id="grade{{ grade.id }}" {% if grade.is_visible %}checked{% endif %} readonly>
                        <label class="form-check-label" for="grade{{ grade.id }}">Выбрать</label>
                    </div>
                    <p class="card-text">Задача: {{ grade.grade }}</p>
                    <p class="card-text">Описание: {{ grade.text }}</p>
                    <p class="card-text">Видимость: {{ grade.is_visible }}</p>
                </div>
            </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary">Сохранить изменения</button>
        </form>
    </div>
    <div class="image-container">
        <img src="https://st5.depositphotos.com/4323461/63772/v/950/depositphotos_637726412-stock-illustration-artificial-intelligence-robot-point-hand.jpg" alt="Изображение">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
